# R-Map Multi-Platform Docker Build
# Builds platform-agnostic Docker images for deployment anywhere

# Stage 1: Builder
FROM rust:1.75-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy workspace
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

# Build all binaries in release mode
RUN cargo build --release --workspace

# Stage 2: Runtime image (minimal)
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -m -u 1000 rmap && \
    mkdir -p /var/lib/rmap /etc/rmap && \
    chown -R rmap:rmap /var/lib/rmap /etc/rmap

# Copy binaries from builder
COPY --from=builder /build/target/release/rmap /usr/local/bin/
COPY --from=builder /build/target/release/rmap-mcp-server /usr/local/bin/

# Copy documentation
COPY README.md /usr/share/doc/rmap/
COPY LICENSE* /usr/share/doc/rmap/

# Set permissions
RUN chmod +x /usr/local/bin/rmap /usr/local/bin/rmap-mcp-server

# Switch to app user
USER rmap
WORKDIR /home/rmap

# Default environment
ENV RMAP_DB_PATH=/var/lib/rmap/scans.db
ENV RUST_LOG=info

# Expose ports (if running API server)
EXPOSE 3000 5173

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD rmap --version || exit 1

# Default command
CMD ["rmap-mcp-server"]
