[closed_port_highlight]
regex = \d{1,5}/.{1,5}\s+closed\s+.*
bold = 0
text = [65535, 0, 0]
italic = 0
highlight = [65535, 65535, 65535]
underline = 0

[date_highlight]
regex = \d{4}-\d{2}-\d{2}\s\d{2}:\d{2}\s.{1,4}
bold = 1
text = [0, 0, 0]
italic = 0
highlight = [65535, 65535, 65535]
underline = 0

[details_highlight]
regex = ^[A-Za-z]+(\s[A-Za-z]*){0,8}:
bold = 1
text = [0, 0, 0]
italic = 0
highlight = [65535, 65535, 65535]
underline = 1

[filtered_port_highlight]
regex = \d{1,5}/.{1,5}\s+filtered\s+.*
bold = 0
text = [38502, 39119, 0]
italic = 0
highlight = [65535, 65535, 65535]
underline = 0

[hostname_highlight]
regex = ([-a-zA-Z]{2,}://)?\b([-a-zA-Z0-9_]+\.)+[a-zA-Z]{2,}\b
bold = 0
text = [0, 111, 65535]
italic = 0
highlight = [65535, 65535, 65535]
underline = 0

[ip_highlight]
regex = \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
bold = 1
text = [0, 0, 0]
italic = 0
highlight = [65535, 65535, 65535]
underline = 0

[open_port_highlight]
regex = \d{1,5}/.{1,5}\s+open\s+.*
bold = 1
text = [0, 41036, 2396]
italic = 0
highlight = [65535, 65535, 65535]
underline = 0

[output_highlight]
enable_highlight = True

[paths]
nmap_command_path = nmap
ndiff_command_path = ndiff

[port_list_highlight]
regex = ^PORT\s+STATE\s+SERVICE(\s+VERSION)?.*
bold = 1
text = [0, 1272, 28362]
italic = 0
highlight = [65535, 65535, 65535]
underline = 0

[search]
search_db = 1
file_extension = xml
store_results = 1
directory = 
save_time = 60;days

[window]
x = 0
y = 0
width = -1
height = 650
