     //Microsoft Developer Studio generated resource script.
//
// edited
//

#include <windows.h>
#include "resource.h"
#include "../nmap.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION NMAP_MAJOR,NMAP_MINOR,NMAP_BUILD,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Insecure.Org\0"
            VALUE "FileDescription", NMAP_NAME
            VALUE "FileVersion", NMAP_VERSION
            VALUE "InternalName", NMAP_NAME
            VALUE "LegalCopyright", "Copyright (c) The Nmap Project (Nmap Software LLC)\0"
            VALUE "LegalTrademarks", "NMAP\0"
            VALUE "OriginalFilename", "nmap.exe\0"
            VALUE "ProductName", NMAP_NAME
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NMAP                ICON    DISCARDABLE     "icon1.ico"
