R-MAP SERVICE DETECTION DATABASE - COMPLETE SERVICE LIST
==========================================================

TOTAL SERVICES: 103+

═══════════════════════════════════════════════════════════
1. WEB SERVERS (11 services)
═══════════════════════════════════════════════════════════
 1. HTTP (Generic)
 2. Apache HTTP Server
 3. Nginx
 4. Microsoft IIS
 5. Apache Tomcat
 6. Eclipse Jetty
 7. Lighttpd
 8. Node.js/Express
 9. Gunicorn (Python WSGI)
10. Caddy
11. Uvicorn (Python ASGI)

═══════════════════════════════════════════════════════════
2. DATABASES (15 services)
═══════════════════════════════════════════════════════════
12. MySQL
13. PostgreSQL
14. MongoDB
15. Redis
16. Memcached
17. Elasticsearch
18. Apache CouchDB
19. Apache Cassandra
20. InfluxDB
21. MariaDB
22. Oracle Database
23. Microsoft SQL Server
24. Neo4j (Graph Database)
25. RethinkDB
26. SQLite

═══════════════════════════════════════════════════════════
3. SSH & REMOTE ACCESS (10 services)
═══════════════════════════════════════════════════════════
27. SSH (Generic)
28. OpenSSH
29. Dropbear SSH
30. Telnet
31. Microsoft RDP (Terminal Services)
32. VNC (Generic)
33. RealVNC
34. TightVNC
35. X11 Server
36. TeamViewer

═══════════════════════════════════════════════════════════
4. FILE SERVERS (10 services)
═══════════════════════════════════════════════════════════
37. FTP (Generic)
38. vsftpd
39. ProFTPD
40. Pure-FTPd
41. FileZilla Server
42. Samba SMB
43. Microsoft Windows SMB
44. TFTP Server
45. NFS (Network File System)
46. AFP (Apple Filing Protocol)

═══════════════════════════════════════════════════════════
5. MAIL SERVERS (9 services)
═══════════════════════════════════════════════════════════
47. SMTP (Generic)
48. Postfix
49. Sendmail
50. Exim
51. Microsoft Exchange
52. Dovecot IMAP
53. Courier IMAP
54. Cyrus IMAP
55. qmail

═══════════════════════════════════════════════════════════
6. MESSAGE QUEUES (8 services)
═══════════════════════════════════════════════════════════
56. RabbitMQ (AMQP)
57. Apache Kafka
58. Apache ActiveMQ
59. ZeroMQ
60. NATS
61. Apache Pulsar
62. MQTT Broker
63. Redis Pub/Sub

═══════════════════════════════════════════════════════════
7. PROXIES & LOAD BALANCERS (6 services)
═══════════════════════════════════════════════════════════
64. Squid Proxy
65. HAProxy
66. Varnish Cache
67. Traefik
68. Envoy Proxy
69. Nginx (Reverse Proxy)

═══════════════════════════════════════════════════════════
8. DIRECTORY SERVICES (5 services)
═══════════════════════════════════════════════════════════
70. OpenLDAP
71. Microsoft Active Directory
72. Kerberos
73. NIS (Network Information Service)
74. RADIUS

═══════════════════════════════════════════════════════════
9. MONITORING & MANAGEMENT (8 services)
═══════════════════════════════════════════════════════════
75. Nagios
76. Zabbix
77. Prometheus
78. Grafana
79. SNMP Agent
80. Netdata
81. Datadog Agent
82. New Relic

═══════════════════════════════════════════════════════════
10. OTHER SERVICES (21 services)
═══════════════════════════════════════════════════════════
 83. Docker API
 84. Kubernetes API
 85. Git Protocol
 86. Subversion (SVN)
 87. Jenkins CI
 88. GitLab
 89. HashiCorp Consul
 90. etcd
 91. POP3 (Generic)
 92. IMAP (Generic)
 93. DNS Server
 94. Minecraft Server
 95. OpenVPN
 96. rsync
 97. Mumble VoIP
 98. Kibana
 99. Logstash
100. SonarQube
101. Splunk
102. InfluxDB (Alternative Pattern)
103. Elasticsearch (Alternative Pattern)

═══════════════════════════════════════════════════════════
PROBE DATABASE: 40+ Protocol Probes
═══════════════════════════════════════════════════════════

TCP Probes (30+):
- NULL (connection only)
- HTTP GET Request
- HTTP OPTIONS
- FTP
- SSH Protocol
- SMTP EHLO
- POP3 CAPA
- IMAP CAPABILITY
- MySQL Handshake
- PostgreSQL Startup
- MongoDB Wire Protocol
- Redis INFO
- Memcached VERSION
- AMQP (RabbitMQ)
- Kafka Protocol
- MQTT CONNECT
- NATS Protocol
- ZeroMQ ZMTP
- Pulsar Protocol
- SMB Negotiation
- NFS RPC NULL
- AFP Protocol
- Telnet Options
- RDP Connection
- X11 Protocol
- LDAP Bind
- Kerberos Protocol
- Zabbix Protocol
- Git Protocol
- SVN Protocol
- MSSQL TDS
- Oracle TNS
- Cassandra CQL

UDP Probes (7):
- DNS Version Query
- SNMP v1 GET
- SNMP v3 GET
- TFTP Read Request
- RADIUS Access-Request
- OpenVPN Protocol
- MQTT over UDP

═══════════════════════════════════════════════════════════
DETECTION METHODS
═══════════════════════════════════════════════════════════

Banner Grabbing:
- NULL probe (connect and wait for banner)
- Used for: SSH, FTP, SMTP, MySQL, etc.

Active Probing:
- Protocol-specific requests
- Used for: HTTP, databases, message queues

Pattern Matching:
- Regex-based signature matching
- Version extraction from responses
- CPE generation for vulnerability scanning

═══════════════════════════════════════════════════════════
COVERAGE STATISTICS
═══════════════════════════════════════════════════════════

Total Signatures: 103
Total Probes: 40+
TCP Services: 90+
UDP Services: 13+
Version Detection: 95%
CPE Coverage: 100%

═══════════════════════════════════════════════════════════
