# First version of PCRE2 in which symbols were assigned versions.
PCRE2_10.47 {
  global:
    pcre2_callout_enumerate_16;
    pcre2_code_copy_16;
    pcre2_code_copy_with_tables_16;
    pcre2_code_free_16;
    pcre2_compile_16;
    pcre2_compile_context_copy_16;
    pcre2_compile_context_create_16;
    pcre2_compile_context_free_16;
    pcre2_config_16;
    pcre2_convert_context_copy_16;
    pcre2_convert_context_create_16;
    pcre2_convert_context_free_16;
    pcre2_converted_pattern_free_16;
    pcre2_dfa_match_16;
    pcre2_general_context_copy_16;
    pcre2_general_context_create_16;
    pcre2_general_context_free_16;
    pcre2_get_error_message_16;
    pcre2_get_mark_16;
    pcre2_get_match_data_heapframes_size_16;
    pcre2_get_match_data_size_16;
    pcre2_get_ovector_count_16;
    pcre2_get_ovector_pointer_16;
    pcre2_get_startchar_16;
    pcre2_jit_compile_16;
    pcre2_jit_free_unused_memory_16;
    pcre2_jit_match_16;
    pcre2_jit_stack_assign_16;
    pcre2_jit_stack_create_16;
    pcre2_jit_stack_free_16;
    pcre2_maketables_16;
    pcre2_maketables_free_16;
    pcre2_match_16;
    pcre2_match_context_copy_16;
    pcre2_match_context_create_16;
    pcre2_match_context_free_16;
    pcre2_match_data_create_16;
    pcre2_match_data_create_from_pattern_16;
    pcre2_match_data_free_16;
    pcre2_next_match_16;
    pcre2_pattern_convert_16;
    pcre2_pattern_info_16;
    pcre2_serialize_decode_16;
    pcre2_serialize_encode_16;
    pcre2_serialize_free_16;
    pcre2_serialize_get_number_of_codes_16;
    pcre2_set_bsr_16;
    pcre2_set_callout_16;
    pcre2_set_character_tables_16;
    pcre2_set_compile_extra_options_16;
    pcre2_set_compile_recursion_guard_16;
    pcre2_set_depth_limit_16;
    pcre2_set_glob_escape_16;
    pcre2_set_glob_separator_16;
    pcre2_set_heap_limit_16;
    pcre2_set_match_limit_16;
    pcre2_set_max_pattern_compiled_length_16;
    pcre2_set_max_pattern_length_16;
    pcre2_set_max_varlookbehind_16;
    pcre2_set_newline_16;
    pcre2_set_offset_limit_16;
    pcre2_set_optimize_16;
    pcre2_set_parens_nest_limit_16;
    pcre2_set_recursion_limit_16;
    pcre2_set_recursion_memory_management_16;
    pcre2_set_substitute_callout_16;
    pcre2_set_substitute_case_callout_16;
    pcre2_substitute_16;
    pcre2_substring_copy_byname_16;
    pcre2_substring_copy_bynumber_16;
    pcre2_substring_free_16;
    pcre2_substring_get_byname_16;
    pcre2_substring_get_bynumber_16;
    pcre2_substring_length_byname_16;
    pcre2_substring_length_bynumber_16;
    pcre2_substring_list_free_16;
    pcre2_substring_list_get_16;
    pcre2_substring_nametable_scan_16;
    pcre2_substring_number_from_name_16;
  local:
    _fini;
    _init;
};

# PCRE2_10.48 {} PCRE2_10.47;
