# First version of PCRE2 in which symbols were assigned versions.
PCRE2_10.47 {
  global:
    pcre2_callout_enumerate_8;
    pcre2_code_copy_8;
    pcre2_code_copy_with_tables_8;
    pcre2_code_free_8;
    pcre2_compile_8;
    pcre2_compile_context_copy_8;
    pcre2_compile_context_create_8;
    pcre2_compile_context_free_8;
    pcre2_config_8;
    pcre2_convert_context_copy_8;
    pcre2_convert_context_create_8;
    pcre2_convert_context_free_8;
    pcre2_converted_pattern_free_8;
    pcre2_dfa_match_8;
    pcre2_general_context_copy_8;
    pcre2_general_context_create_8;
    pcre2_general_context_free_8;
    pcre2_get_error_message_8;
    pcre2_get_mark_8;
    pcre2_get_match_data_heapframes_size_8;
    pcre2_get_match_data_size_8;
    pcre2_get_ovector_count_8;
    pcre2_get_ovector_pointer_8;
    pcre2_get_startchar_8;
    pcre2_jit_compile_8;
    pcre2_jit_free_unused_memory_8;
    pcre2_jit_match_8;
    pcre2_jit_stack_assign_8;
    pcre2_jit_stack_create_8;
    pcre2_jit_stack_free_8;
    pcre2_maketables_8;
    pcre2_maketables_free_8;
    pcre2_match_8;
    pcre2_match_context_copy_8;
    pcre2_match_context_create_8;
    pcre2_match_context_free_8;
    pcre2_match_data_create_8;
    pcre2_match_data_create_from_pattern_8;
    pcre2_match_data_free_8;
    pcre2_next_match_8;
    pcre2_pattern_convert_8;
    pcre2_pattern_info_8;
    pcre2_serialize_decode_8;
    pcre2_serialize_encode_8;
    pcre2_serialize_free_8;
    pcre2_serialize_get_number_of_codes_8;
    pcre2_set_bsr_8;
    pcre2_set_callout_8;
    pcre2_set_character_tables_8;
    pcre2_set_compile_extra_options_8;
    pcre2_set_compile_recursion_guard_8;
    pcre2_set_depth_limit_8;
    pcre2_set_glob_escape_8;
    pcre2_set_glob_separator_8;
    pcre2_set_heap_limit_8;
    pcre2_set_match_limit_8;
    pcre2_set_max_pattern_compiled_length_8;
    pcre2_set_max_pattern_length_8;
    pcre2_set_max_varlookbehind_8;
    pcre2_set_newline_8;
    pcre2_set_offset_limit_8;
    pcre2_set_optimize_8;
    pcre2_set_parens_nest_limit_8;
    pcre2_set_recursion_limit_8;
    pcre2_set_recursion_memory_management_8;
    pcre2_set_substitute_callout_8;
    pcre2_set_substitute_case_callout_8;
    pcre2_substitute_8;
    pcre2_substring_copy_byname_8;
    pcre2_substring_copy_bynumber_8;
    pcre2_substring_free_8;
    pcre2_substring_get_byname_8;
    pcre2_substring_get_bynumber_8;
    pcre2_substring_length_byname_8;
    pcre2_substring_length_bynumber_8;
    pcre2_substring_list_free_8;
    pcre2_substring_list_get_8;
    pcre2_substring_nametable_scan_8;
    pcre2_substring_number_from_name_8;
  local:
    _fini;
    _init;
};

# PCRE2_10.48 {} PCRE2_10.47;
