o Included this file, renamed directory from libpcap-1.0.0 to libpcap.

o Removed these files and directories:
  packaging/
  config.guess
  config.sub
  install-sh
  Win32
  msdos

o Added @CFLAGS@ to the CFLAGS definition in Makefile.in to pick up -g
  if configure determines that it is supported:

--- Makefile.in.orig    2009-10-27 13:17:52.000000000 -0600
+++ Makefile.in 2009-10-27 13:14:42.000000000 -0600
@@ -55,7 +55,7 @@
 PROG=libpcap

  # Standard CFLAGS
  # -CFLAGS = $(CCOPT) $(INCLS) $(DEFS)
  # +CFLAGS = @CFLAGS@ $(CCOPT) $(INCLS) $(DEFS)
  #
  #  INSTALL = @INSTALL@
  #   INSTALL_PROGRAM = @INSTALL_PROGRAM@

o The following patch removes some code that apparently causes libpcap
  on Solaris to wait for 64K chunks before returning in some cases,
  regardless of the timeout values.  Problem report and original patch
  came from Ben Harris (bjh21(a)cam.ac.uk)

--- dlpisubs.c.orig     2009-10-27 10:24:45.000000000 -0600
+++ dlpisubs.c  2009-10-27 10:24:49.000000000 -0600
@@ -291,14 +291,6 @@
                }
        }

-       /* Set the chunk length. */
-       chunksize = CHUNKSIZE;
-       if (strioctl(p->fd, SBIOCSCHUNK, sizeof(chunksize), (char *)&chunksize)
-           != 0) {
-               pcap_stream_err("SBIOCSCHUNKP", errno, p->errbuf);
-               retv = -1;
-       }
-
        return (retv);
 }
 #endif /* HAVE_SYS_BUFMOD_H */
